.messageCon {
    background-color: #f9f9f9;
}

.messageItem {
    padding: 24px;
    border-radius: 4px;
    background-color: #f5f5f5;
    height: 80vh;
    position: relative;
    overflow-y: auto;
}