@import "../../global_variable.less";

.mesBox{
    max-width: 1200px;
    margin: 0 auto;
}
// 个人介绍部分
.intro-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 0;

    .intro-content {
        flex: 1;

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            color: #666;
            margin-bottom: 30px;
        }
    }

    .profile-image {
        flex: 1;
        text-align: center;

        img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            object-fit: cover;
        }
    }
}

// 专业技能部分
.skills-section {
    padding: 60px 0;

    h2 {
        text-align: center;
        margin-bottom: 40px;
    }

    .skills-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;

        .skill-card {
            padding: 30px;
            background: #f8f9fa;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;

            .skill-icon {
                font-size: 1.5em;
                margin-bottom: 20px;
                color: @font_color;
            }

            p {
                color: #666;
            }
        }
    }
}

// 精选作品部分
.portfolio-section {
    padding: 60px 0;

    h2 {
        text-align: center;
        margin-bottom: 40px;
    }

    .portfolio-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;

        .portfolio-item {
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

            img {
                width: 100%;
                height: 200px;
                object-fit: cover;
            }

            h3 {
                padding: 20px 20px 10px;
                margin: 0;
            }

            p {
                padding: 0 20px;
                color: #666;
                margin-bottom: 20px;
            }

            .view-more {
                display: inline-block;
                padding: 10px 20px;
                margin: 0 20px 20px;
                text-decoration: none;
                color: @font_color;
                border-radius: 5px;

                // &:hover {
                //     background: #007bff;
                //     color: #fff;
                // }
            }
        }
    }
}

// 关于我部分
.about-section {
    padding: 60px 0;
    text-align: center;

    h2 {
        margin-bottom: 30px;
    }

    p {
        max-width: 800px;
        margin: 0 auto 30px;
        color: #666;
        line-height: 1.6;
    }

    .specialties {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;

        span {
            padding: 8px 20px;
            background: #f8f9fa;
            border-radius: 20px;
            color: @font_color;
        }
    }
}

// 联系方式部分
.contact-section {
    padding: 60px 0;
    text-align: center;

    h2 {
        margin-bottom: 30px;
    }

    .social-links {
        display: flex;
        justify-content: center;
        gap: 30px;
        margin-bottom: 30px;
        cursor: pointer;

        .social-link {
            text-decoration: none;
            color: #333;

            &:hover {
                color: #007bff;
            }
        }
    }
}

// 通用按钮样式
.contact-btn {
    padding: 12px 30px;
    background: #111827;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background 0.3s;

    &:hover {
        background: #111827;
    }
}

// 响应式设计
@media (max-width: 768px) {
    .home-container {
        .intro-section {
            flex-direction: column;
            text-align: center;

            .profile-image {
                margin-top: 30px;
            }
        }

        .skills-grid {
            grid-template-columns: 1fr !important;
        }

        .portfolio-grid {
            grid-template-columns: 1fr !important;
        }
    }
}