.notesContainer {
    display: flex;
    height: 100vh;
    background-color: #f5f5f5;
  }
  
  .sidebar {
    width: 200px;
    background-color: #fff;
    border-right: 1px solid #eee;
    
    .sidebarHeader {
      padding: 16px;
      font-size: 18px;
      font-weight: 500;
      border-bottom: 1px solid #eee;
    }
    
    .sidebarMenu {
      border-right: none;
    }
  }
  
  .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    overflow: auto;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    
    .viewControls {
      display: flex;
      gap: 12px;
      align-items: center;
    }
    
    .searchBar {
      width: 300px;
    }
  }
  
  .notesGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
  }
  
  .notesList {
    display: flex;
    flex-direction: column;
    gap: 16px;
    
    .noteCard {
      display: flex;
      height: 120px;
      
      .coverImage {
        width: 160px;
        height: 120px;
      }
      
      .content {
        flex: 1;
        padding: 12px;
      }
    }
  }
  
  .noteCard {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  
    &:hover {
      transform: translateY(-4px);
    }
  
    .coverImage {
      width: 100%;
      height: 160px;
      object-fit: cover;
    }
  
    .content {
      padding: 16px;
  
      .title {
        margin: 0 0 8px;
        font-size: 18px;
        font-weight: 500;
      }
  
      .description {
        margin: 0 0 16px;
        color: #666;
        font-size: 14px;
        line-height: 1.5;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      
      .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
  
      .tags {
        display: flex;
        gap: 8px;
        flex-wrap: wrap;
  
        .tag {
          padding: 2px 8px;
          background: #f0f0f0;
          border-radius: 4px;
          font-size: 12px;
          color: #666;
        }
      }
      
      .actions {
        display: flex;
        gap: 4px;
        
        .actionButton {
          padding: 0 4px;
          height: 24px;
          font-size: 12px;
        }
      }
    }
  }